# multimodule-parent

./: pom.xml
mm-domain/: pom.xml
mm-domain/src/main/java/com/rajaram/mmdata/: Book.java
mm-persistance/: pom.xml
mm-persistance/src/main/java/com/rajaram/mmdb/: BookRepository.java  DBLoader.java
mm-services/: pom.xml
mm-services/src/main/java/com/rajaram/mmservices/: BookController.java  MmServicesApplication.java
mm-services/src/test/java/com/rajaram/mmservices/: MmServicesApplicationTests.java
